<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ONLYKEKS — Post, die schmeckt.</title>
  <meta name="description" content="Post, die schmeckt. Frisch gebackene Kekse. Ehrlich. Ohne Schnickschnack." />
  <style>
    :root{--bg:#0b0f14;--card:#121926;--fg:#f3f5ff;--muted:#c9d0ff;--accent:#ffd17a;--max:980px}
    *{box-sizing:border-box}
    body{margin:0;font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Arial;background:
      radial-gradient(900px 500px at 20% 10%, rgba(255,209,122,.10), transparent 60%),
      radial-gradient(900px 500px at 80% 90%, rgba(201,208,255,.08), transparent 60%),
      var(--bg);color:var(--fg)}
    main{max-width:var(--max);margin:0 auto;padding:48px 18px}
    header{padding:42px 22px;border-radius:18px;background:linear-gradient(180deg, rgba(18,25,38,.90), rgba(18,25,38,.55));
      border:1px solid rgba(255,255,255,.08)}
    h1{margin:0 0 10px;font-size:44px;letter-spacing:.2px}
    p{margin:10px 0;color:var(--muted)}
    .btns{display:flex;gap:12px;flex-wrap:wrap;margin-top:18px}
    a.btn{display:inline-block;padding:12px 16px;border-radius:12px;text-decoration:none;color:#0b0f14;background:var(--accent);font-weight:800}
    a.btn.secondary{background:transparent;color:var(--fg);border:1px solid rgba(255,255,255,.18)}
    .kpi{margin-top:12px;color:rgba(255,255,255,.65);font-size:14px}
    section{margin-top:20px;padding:22px;border-radius:18px;background:rgba(18,25,38,.55);border:1px solid rgba(255,255,255,.08)}
    h2{margin:0 0 10px;font-size:22px}
    .grid{display:grid;gap:12px}
    @media(min-width:860px){.grid{grid-template-columns:repeat(3,1fr)}}
    .card{padding:16px;border-radius:14px;background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.08)}
    .card h3{margin:0 0 8px;font-size:18px}
    ul{margin:10px 0 0;padding-left:18px;color:var(--muted)}
    .steps{display:grid;gap:10px}
    .step{padding:14px;border-radius:14px;background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.08)}
    .note{color:rgba(255,255,255,.72);font-size:14px}
    footer{margin-top:18px;color:rgba(255,255,255,.65);font-size:14px;display:flex;gap:14px;flex-wrap:wrap}
    footer a{color:rgba(255,255,255,.75);text-decoration:none}
    .tag{display:inline-block;padding:6px 10px;border-radius:999px;background:rgba(255,209,122,.12);border:1px solid rgba(255,209,122,.22);color:rgba(255,255,255,.85);font-size:13px}
    .heroRow{display:flex;flex-direction:column;gap:14px}
    .heroImg{width:100%;border-radius:16px;border:1px dashed rgba(255,255,255,.18);padding:14px;color:rgba(255,255,255,.65)}
  </style>
</head>
<body>
  <main>
    <header id="top">
      <div class="heroRow">
        <div>
          <span class="tag">ONLYKEKS</span>
          <h1>Post, die schmeckt.</h1>
          <p>Frisch gebackene Kekse. Ehrlich. Ohne Schnickschnack.</p>
          <div class="btns">
            <a class="btn" href="#produkte">Was ist drin?</a>
            <a class="btn secondary" href="#sofunkt">So funktioniert’s</a>
            <a class="btn secondary" href="preview.html">Keks ansehen</a>
            <a class="btn" href="konfigurator.html">Konfigurator</a>
          </div>
          <div class="kpi">Kleine Chargen • Handgemacht • Direkt zu dir</div>
        </div>

        <div class="heroImg">
          <b>3D-Hero kommt hier rein</b><br/>
          Platzhalter bis zum fotorealistischen Mockup (Box + Kekse).<br/><br/>
          <a class="btn secondary" href="konfigurator.html">Konfigurator starten</a>
        </div>
      </div>
    </header>

    <section id="produkte">
      <h2>Unsere Kekse</h2>
      <p>Drei Sorten. Klar im Geschmack. Für Familie, Freunde und als Geschenk.</p>

      <div class="grid">
        <div class="card">
          <h3>Classic</h3>
          <ul>
            <li><b>Geschmack:</b> buttrig, goldbraun, leicht karamellig</li>
            <li><b>Zutaten:</b> Mehl, Butter, Zucker, Ei, Vanille, Salz</li>
            <li><b>Für wen:</b> alle, die es einfach richtig mögen</li>
          </ul>
        </div>

        <div class="card">
          <h3>Choco Chunk</h3>
          <ul>
            <li><b>Geschmack:</b> kräftig schokoladig, mit echten Stücken</li>
            <li><b>Zutaten:</b> Classic + Schokolade</li>
            <li><b>Für wen:</b> Schoko-Fans, Kids, Geschenke</li>
          </ul>
        </div>

        <div class="card">
          <h3>Nuss & Crunch</h3>
          <ul>
            <li><b>Geschmack:</b> nussig, knusprig, rund</li>
            <li><b>Zutaten:</b> Classic + Nüsse (Allergene beachten)</li>
            <li><b>Für wen:</b> Kaffee-Momente, Erwachsene, Besuch</li>
          </ul>
        </div>
      </div>

      <p style="margin-top:14px"><b>Keine Industrie-Ware.</b> Wir backen frisch.</p>
    </section>

    <section id="sofunkt">
      <h2>So funktioniert ONLYKEKS</h2>
      <div class="steps">
        <div class="step">1) Du bestellst.</div>
        <div class="step">2) Wir backen frisch.</div>
        <div class="step">3) Wir schicken dir Post, die schmeckt.</div>
      </div>
      <p>Fertig. Kein Drumherum.</p>
    </section>

    <section id="vertrauen">
      <h2>Warum ONLYKEKS?</h2>
      <ul>
        <li><b>Gebacken mit Herz</b></li>
        <li><b>Kein Industrie-Kram</b></li>
        <li><b>Kleine Chargen</b></li>
        <li><b>Ehrlich von Hand</b></li>
      </ul>
      <p class="note">Optional: echte Fotos aus der Küche. Nicht perfekt. Aber echt.</p>
    </section>

    <section id="optional">
      <h2>Mehr ONLYKEKS? (optional)</h2>
      <p>Nach dem Genuss kommt manchmal Neugier. Wenn du willst: Updates, neue Sorten, später dein eigener Keks-Mix.</p>
      <div class="btns">
        <a class="btn secondary" href="#top">Updates & neue Sorten</a>
      </div>
      <p class="note"><b>Regel:</b> ONLYKEKS erklärt nichts. ONLYKEKS schmeckt.</p>
    </section>

    <footer>
      <a href="impressum.html">Impressum</a>
      <a href="kontakt.html">Kontakt</a>
      <a href="datenschutz.html">Datenschutz</a>
      <span>© ONLYKEKS — Post, die schmeckt.</span>
    </footer>
  </main>
</body>
</html>
