<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>OnlyKeks – Hall of Keks</title>
  <meta name="theme-color" content="#0E0E11" />
  <style>
    :root{
      --bg:#0E0E11;
      --panel:#15151C;
      --stroke: rgba(255,255,255,.10);
      --text:#F2F2F4;
      --muted:#B9BBC6;
      --gold:#E6C27A;
      --shadow: 0 24px 60px rgba(0,0,0,.55);
      --r:18px;

      --common:#b9b9b9;
      --uncommon:#2ecc71;
      --rare:#4aa3ff;
      --epic:#b56bff;
      --legendary:#f6d26a;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      color:var(--text);
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
      background: radial-gradient(1200px 700px at 50% 20%, #1a1a24 0%, var(--bg) 55%, #09090c 100%);
      min-height:100vh;
    }
    a{color:inherit}
    .wrap{max-width:1100px; margin:0 auto; padding:18px;}
    .top{display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap;}
    .brand{
      display:flex; align-items:center; gap:10px;
      padding:10px 14px;
      border:1px solid var(--stroke);
      border-radius:999px;
      background: rgba(0,0,0,.22);
      box-shadow: 0 12px 30px rgba(0,0,0,.35);
    }
    .logo{width:34px;height:34px;border-radius:12px;display:grid;place-items:center;background:rgba(255,255,255,.07);border:1px solid rgba(255,255,255,.10)}
    .btn{
      appearance:none; border:1px solid rgba(255,255,255,.10);
      background: rgba(255,255,255,.06);
      color: var(--text);
      height:44px; padding:0 14px;
      border-radius:14px;
      font-weight:900;
      cursor:pointer;
    }
    .btnPrimary{background: linear-gradient(180deg, rgba(230,194,122,.98), rgba(184,137,91,.98)); color:#14141A; border-color: rgba(230,194,122,.45);}
    .grid{display:grid; grid-template-columns: 1.2fr .8fr; gap:14px; margin-top:14px;}
    @media (max-width: 940px){ .grid{grid-template-columns:1fr;} }
    .card{
      border:1px solid rgba(255,255,255,.10);
      background: rgba(21,21,28,.66);
      border-radius: var(--r);
      box-shadow: var(--shadow);
      backdrop-filter: blur(14px);
      padding:14px;
    }
    .h1{margin:0 0 6px; font-size: clamp(26px, 3vw, 40px); font-weight:980; line-height:1.05;}
    .sub{margin:0 0 10px; color: rgba(185,187,198,.9); line-height:1.45;}
    .pill{display:inline-flex; gap:8px; align-items:center; padding:8px 10px; border-radius:999px; border:1px solid rgba(255,255,255,.12); background: rgba(0,0,0,.20); color: rgba(185,187,198,.9); font-size:12px; font-weight:900;}
    .dot{width:10px;height:10px;border-radius:99px;background:var(--common);}
    .list{display:grid; gap:10px;}
    .item{
      border:1px solid rgba(255,255,255,.10);
      background: rgba(0,0,0,.18);
      border-radius:16px;
      padding:12px;
      display:flex; justify-content:space-between; gap:10px; align-items:center;
      cursor:pointer;
    }
    .item strong{font-weight:950}
    .vip{
      border-color: rgba(230,194,122,.32);
      box-shadow: 0 0 0 1px rgba(230,194,122,.20), 0 18px 60px rgba(230,194,122,.08);
    }
    .muted{color: rgba(185,187,198,.85); font-size:12.5px; line-height:1.45;}
    .input{
      width:100%; height:46px; border-radius:14px;
      border:1px solid rgba(255,255,255,.12);
      background: rgba(0,0,0,.18);
      color: var(--text);
      padding:0 14px;
      font-size:15px; font-weight:850;
      outline:none;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="top">
      <div class="brand">
        <div class="logo">🍪</div>
        <div>
          <div style="font-weight:950">ONLYKEKS</div>
          <div style="font-size:12px;color:rgba(185,187,198,.85)">Hall of Keks / Share / Reply</div>
        </div>
      </div>
      <div style="display:flex; gap:10px; flex-wrap:wrap">
        <button class="btn" id="copyLink">Link kopieren</button>
        <a class="btn btnPrimary" href="./konfigurator.html" style="display:inline-flex;align-items:center;text-decoration:none">Neuen Keks bauen</a>
      </div>
    </div>

    <div class="grid">
      <div class="card">
        <h1 class="h1" id="title">Hall of Keks</h1>
        <p class="sub" id="desc">Hier landen deine letzten Kreationen (MVP lokal). Klick ein Item → öffnet den Share-Keks.</p>
        <div class="list" id="hall"></div>
        <p class="muted" style="margin-top:10px">Nächster Step: echtes Backend (Public Feed). MVP-Loop ist schon da.</p>
      </div>

      <div class="card">
        <div style="display:flex; gap:10px; align-items:center; flex-wrap:wrap; margin-bottom:8px">
          <span class="pill"><span class="dot" id="dot"></span><span id="rar">COMMON</span></span>
          <span class="pill" id="codePill">—</span>
        </div>
        <h2 style="margin:0 0 6px; font-size:20px; font-weight:950">Share-Ansicht</h2>
        <p class="muted" id="shareInfo">Wenn du über einen Share-Link hier landest, siehst du den Keks-Snapshot. (In MVP lokal.)</p>

        <div style="height:10px"></div>
        <div class="muted" style="font-weight:900;margin-bottom:6px">Antwort (Reply-Loop)</div>
        <input class="input" id="replyMsg" maxlength="32" placeholder="Deine Antwort…" />
        <div style="height:10px"></div>
        <button class="btn btnPrimary" id="sendReply" type="button" style="width:100%">Antwort als Keks anlegen</button>
        <p class="muted" style="margin-top:10px">
          MVP: Antwort erzeugt neuen Draft + Share-Code (lokal). Später: echte Zustellung/QR-Reply-Chain serverseitig.
        </p>
      </div>
    </div>
  </div>

<script>
  const STORAGE_KEY_SHARE = "ok_share_map_v1";
  const STORAGE_KEY_HALL  = "ok_hall_v1";
  const STORAGE_KEY_DRAFT = "onlykeks_draft_v2";

  const RARITY = {
    common:    { label:"COMMON",    css:"--common" },
    uncommon:  { label:"UNCOMMON",  css:"--uncommon" },
    rare:      { label:"RARE",      css:"--rare" },
    epic:      { label:"EPIC",      css:"--epic" },
    legendary: { label:"LEGENDARY", css:"--legendary" },
  };

  const $ = (id)=>document.getElementById(id);
  function loadJSON(key, fallback){ try{ const v=localStorage.getItem(key); return v?JSON.parse(v):fallback; }catch{ return fallback; } }
  function saveJSON(key, obj){ localStorage.setItem(key, JSON.stringify(obj)); }
  function cssVar(name){ return getComputedStyle(document.documentElement).getPropertyValue(name).trim(); }

  function setBadge(rarity, code){
    const r = RARITY[rarity] || RARITY.common;
    $("rar").textContent = r.label;
    $("dot").style.background = cssVar(r.css) || "#bbb";
    $("codePill").textContent = code ? ("CODE: "+code) : "—";
  }

  function qs(){
    const p = new URLSearchParams(location.search);
    return {
      share: p.get("share"),
      reply: p.get("reply"),
      from:  p.get("from")
    };
  }

  function renderHall(){
    const hall = loadJSON(STORAGE_KEY_HALL, []);
    const el = $("hall");
    el.innerHTML = "";

    if(!hall.length){
      el.innerHTML = `<div class="muted">Noch leer. Bau deinen ersten Keks im Konfigurator.</div>`;
      return;
    }

    const order = { legendary:5, epic:4, rare:3, uncommon:2, common:1 };
    hall.sort((a,b)=>(order[b.rarity]||0)-(order[a.rarity]||0) || (b.ts-a.ts));

    hall.slice(0, 40).forEach(item=>{
      const vip = (item.rarity==="epic" || item.rarity==="legendary") ? " vip" : "";
      const div = document.createElement("div");
      div.className = "item" + vip;
      div.innerHTML = `
        <div>
          <strong>${item.message || "…"} </strong>
          <div class="muted">${(RARITY[item.rarity]?.label||"COMMON")} · ${item.shape || "circle"}</div>
        </div>
        <div class="muted">${item.id}</div>
      `;
      div.onclick = ()=> location.href = "./keks.html?share=" + encodeURIComponent(item.id);
      el.appendChild(div);
    });
  }

  function loadShareSnapshot(shareCode){
    const map = loadJSON(STORAGE_KEY_SHARE, {});
    return map?.[shareCode]?.state || null;
  }

  function copyCurrentLink(){
    navigator.clipboard?.writeText(location.href).catch(()=>{});
    alert("Link kopiert.");
  }

  function createReply(){
    const text = ($("replyMsg").value || "").trim();
    if(!text){ alert("Schreib wat rein, diggi."); return; }

    const q = qs();
    const original = q.share ? loadShareSnapshot(q.share) : null;

    const draft = original ? { ...original } : {
      pack:"M", shape:"circle", icing:"vanilla", spr:"light",
      message:"Ich denk an dich."
    };

    draft.message = text;
    draft.pack = draft.pack || "M";

    localStorage.setItem(STORAGE_KEY_DRAFT, JSON.stringify(draft));
    alert("Antwort angelegt. Jetzt rüber zur Preview.");
    location.href = "./preview.html";
  }

  (function(){
    const q = qs();
    renderHall();

    if(q.share){
      const snap = loadShareSnapshot(q.share);
      if(snap){
        $("title").textContent = "Share-Keks";
        $("desc").textContent = "Snapshot geladen (lokal).";
        setBadge(snap.rarity, q.share);
        $("shareInfo").textContent = `Du siehst den Keks aus Share-Code ${q.share}. Message: „${snap.message}“`;
      } else {
        setBadge("common", q.share);
        $("shareInfo").textContent = "Kein Snapshot gefunden. (MVP lokal: Link funktioniert nur auf dem Gerät, wo er erstellt wurde.)";
      }
    } else {
      setBadge("common", null);
    }

    $("copyLink").onclick = copyCurrentLink;
    $("sendReply").onclick = createReply;
  })();
</script>
</body>
</html>
