<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ONLYKEKS — Konfigurator</title>
  <meta name="theme-color" content="#0b0f14" />
  <style>
    :root{--bg:#0b0f14;--fg:#f3f5ff;--muted:#c9d0ff;--card:rgba(18,25,38,.60);--stroke:rgba(255,255,255,.10);--accent:#ffd17a}
    *{box-sizing:border-box}
    body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;background:var(--bg);color:var(--fg)}
    .wrap{max-width:1100px;margin:0 auto;padding:18px}
    .top{display:flex;justify-content:space-between;align-items:center;gap:10px;flex-wrap:wrap}
    .brand{font-weight:950}
    .btns{display:flex;gap:10px;flex-wrap:wrap}
    a.btn{display:inline-flex;align-items:center;justify-content:center;height:44px;padding:0 14px;border-radius:12px;text-decoration:none;font-weight:900}
    a.primary{background:var(--accent);color:#0b0f14}
    a.secondary{border:1px solid rgba(255,255,255,.18);color:var(--fg);background:transparent}
    .grid{display:grid;grid-template-columns:1.2fr .8fr;gap:12px;margin-top:12px}
    @media(max-width:900px){.grid{grid-template-columns:1fr}}
    .card{border:1px solid var(--stroke);border-radius:18px;background:var(--card);padding:14px}
    #stage{height:560px;border-radius:16px;border:1px solid var(--stroke);background:rgba(255,255,255,.04);display:grid;place-items:center}
    label{display:block;margin:10px 0 6px;color:rgba(201,208,255,.9);font-weight:850}
    select,input{width:100%;height:44px;border-radius:12px;border:1px solid rgba(255,255,255,.12);background:rgba(0,0,0,.22);color:var(--fg);padding:0 12px;font-weight:800}
    .hint{color:rgba(201,208,255,.75);font-size:13px;line-height:1.4}
    button{width:100%;height:46px;border-radius:12px;border:0;font-weight:950;cursor:pointer}
    .save{background:var(--accent);color:#0b0f14}
    .fallback{color:rgba(201,208,255,.80);font-size:14px;text-align:center;padding:20px}
    .okmsg{margin-top:10px;color:rgba(201,208,255,.75);font-size:13px}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="top">
      <div class="brand">ONLYKEKS — Konfigurator</div>
      <div class="btns">
        <a class="btn secondary" href="./index.html">Start</a>
        <a class="btn secondary" href="./preview.html">Preview</a>
        <a class="btn secondary" href="./keks.html">Hall/Share</a>
      </div>
    </div>

    <div class="grid">
      <div class="card">
        <div id="stage">
          <div class="fallback">
            <b>3D Stage</b><br/>
            Wenn hier noch nix zu sehen ist: <br/>
            <span class="hint">cookie3d.js muss deine Stage initialisieren.</span>
          </div>
        </div>
        <div class="hint" style="margin-top:10px">Ziel: fotorealistisch (Material/Licht/Details). MVP: erst mal stabil verdrahten.</div>
      </div>

      <div class="card">
        <label>Box-Größe</label>
        <select id="size">
          <option value="S">S</option>
          <option value="M" selected>M</option>
          <option value="L">L</option>
        </select>

        <label>Sorte</label>
        <select id="mix">
          <option value="classic">Classic</option>
          <option value="choco">Choco Chunk</option>
          <option value="nuss">Nuss & Crunch</option>
          <option value="mix">Mix</option>
        </select>

        <label>Grußkarte</label>
        <input id="cardtext" maxlength="60" placeholder="Dein Text…" />

        <div style="height:10px"></div>
        <button class="save" id="save" type="button">Keks speichern</button>
        <div class="okmsg">Speichern = lokal (MVP). Danach kannst du in der Preview ansehen.</div>
      </div>
    </div>
  </div>

  <script>
    // Minimaler MVP, falls cookie3d.js noch nicht hooked:
    (function(){
      const KEY = "onlykeks_draft_v2";
      const $ = (id)=>document.getElementById(id);
      const btn = $("save");
      if(!btn) return;
      btn.addEventListener("click", ()=>{
        const state = {
          pack: $("size")?.value || "M",
          shape: "circle",
          icing: "vanilla",
          spr: "light",
          message: ($("cardtext")?.value || "").trim()
        };
        try{ localStorage.setItem(KEY, JSON.stringify(state)); }catch(e){}
        location.href = "./preview.html";
      });
    })();
  </script>

  <!-- Wenn du cookie3d.js bereits hast, kann das Script hier drunter die UI/Stage übernehmen. -->
  <script src="./cookie3d.js"></script>
</body>
</html>
