<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ONLYKEKS — Preview</title>
  <meta name="theme-color" content="#ff4fa3" />
  <style>
    :root{
      --ink:#0f172a;
      --muted:#475569;
      --line:rgba(15,23,42,.10);
      --shadow: 0 10px 30px rgba(2,6,23,.06);
      --pink:#ff4fa3;
      --pink2:#ff7bc0;
      --r:22px;
      --max: 920px;
      --pad: 18px;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
      color:var(--ink);
      background:
        radial-gradient(900px 420px at 15% 0%, rgba(255,79,163,.12), transparent 55%),
        radial-gradient(740px 400px at 92% 10%, rgba(255,123,192,.12), transparent 55%),
        linear-gradient(180deg, #fff 0%, #fff7fb 52%, #fff 100%);
    }
    .wrap{max-width:var(--max); margin:0 auto; padding: 18px var(--pad);}
    .card{
      background: rgba(255,255,255,.86);
      border:1px solid var(--line);
      border-radius: var(--r);
      box-shadow: var(--shadow);
      padding: 16px;
    }
    h1{margin:0 0 8px; letter-spacing:-.02em}
    .muted{color: rgba(15,23,42,.65); line-height:1.45}
    .row{display:grid; grid-template-columns: 1fr; gap: 12px;}
    .cookieWrap{
      border-radius: 20px;
      border:1px dashed rgba(15,23,42,.18);
      background: rgba(255,255,255,.70);
      padding: 14px;
      min-height: 300px;
      display:flex;align-items:center;justify-content:center;
    }
    .btn{
      display:inline-flex; align-items:center; justify-content:center;
      padding: 14px 18px;
      border-radius: 999px;
      background: linear-gradient(135deg, var(--pink), var(--pink2));
      color:#fff;
      text-decoration:none;
      font-weight:1000;
      border:0;
      cursor:pointer;
      width:100%;
    }
    .btn.secondary{
      background:#fff;
      color: var(--ink);
      border:1px solid rgba(15,23,42,.14);
    }
    code{background: rgba(15,23,42,.05); padding:2px 6px; border-radius:8px;}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>ONLYKEKS Preview</h1>
      <p class="muted" id="status">Lade Draft…</p>

      <div class="row">
        <div class="cookieWrap">
          <svg id="cookieSvg" width="360" height="260" viewBox="0 0 360 260" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Keks Vorschau">
            <defs>
              <linearGradient id="cookieBase" x1="0" y1="0" x2="1" y2="1">
                <stop offset="0" stop-color="#e2b17a"/>
                <stop offset="1" stop-color="#b87945"/>
              </linearGradient>
              <filter id="softShadow" x="-20%" y="-20%" width="140%" height="140%">
                <feDropShadow dx="0" dy="10" stdDeviation="10" flood-color="rgba(2,6,23,.20)"/>
              </filter>
            </defs>

            <g filter="url(#softShadow)" id="shapeLayer"></g>
            <g id="chipLayer"></g>
            <g id="glazeLayer"></g>
            <g id="sprinkleLayer"></g>
            <g id="textLayer"></g>
          </svg>
        </div>

        <button class="btn" type="button" onclick="location.href='./konfigurator.html'">Zurück zum Konfigurator</button>
        <button class="btn secondary" type="button" id="btnCopy">Preview-Link kopieren</button>

        <p class="muted" style="margin:0">
          <b>Wichtig:</b> MVP liest aus <code>localStorage</code>. Cross-Device Token/Backend kommt als nächstes.
        </p>
      </div>
    </div>
  </div>

  <script>
    const CFG = { draftKey: "onlykeks_draft_v2", draftByRidPrefix: "onlykeks_draft_rid_" };
    const $ = (s, r=document)=>r.querySelector(s);
    const status = $('#status');

    const shapeLayer = document.getElementById('shapeLayer');
    const chipLayer = document.getElementById('chipLayer');
    const glazeLayer = document.getElementById('glazeLayer');
    const sprinkleLayer = document.getElementById('sprinkleLayer');
    const textLayer = document.getElementById('textLayer');

    const rid = new URL(location.href).searchParams.get('rid') || "";

    function glazeColors(kind){
      switch(kind){
        case "pink": return { fill:"rgba(255,79,163,.18)", stroke:"rgba(255,79,163,.55)" };
        case "vip": return { fill:"rgba(17,17,17,.14)", stroke:"rgba(215,181,109,.75)", ring:"rgba(215,181,109,.95)" };
        default: return { fill:"rgba(255,241,214,.95)", stroke:"rgba(180,120,69,.30)" };
      }
    }
    function svgEl(tag, attrs){
      const el = document.createElementNS("http://www.w3.org/2000/svg", tag);
      for(const k in attrs) el.setAttribute(k, attrs[k]);
      return el;
    }
    function wrapLines(text, maxChars){
      const words = text.split(/\s+/);
      const lines = [];
      let cur = "";
      for(const w of words){
        const next = cur ? (cur + " " + w) : w;
        if(next.length <= maxChars){ cur = next; }
        else { if(cur) lines.push(cur); cur = w; }
      }
      if(cur) lines.push(cur);
      return lines;
    }

    function draw(state){
      shapeLayer.innerHTML = "";
      chipLayer.innerHTML = "";
      glazeLayer.innerHTML = "";
      sprinkleLayer.innerHTML = "";
      textLayer.innerHTML = "";

      const shape = (state.shape || "circle");

      let base;
      if(shape === 'heart'){
        base = svgEl('path', {
          d: "M180 214 C130 184 92 156 92 124 C92 98 110 82 132 82 C150 82 164 92 180 108 C196 92 210 82 228 82 C250 82 268 98 268 124 C268 156 230 184 180 214 Z",
          fill:"url(#cookieBase)", stroke:"rgba(15,23,42,.10)", "stroke-width":"2"
        });
      } else if(shape === 'star'){
        base = svgEl('path', {
          d: "M180 58 L202 102 L250 108 L214 140 L224 188 L180 164 L136 188 L146 140 L110 108 L158 102 Z",
          fill:"url(#cookieBase)", stroke:"rgba(15,23,42,.10)", "stroke-width":"2"
        });
      } else if(shape === 'tree'){
        base = svgEl('path', {
          d: "M180 52 L214 104 L198 104 L226 150 L204 150 L236 206 L124 206 L156 150 L134 150 L162 104 L146 104 Z",
          fill:"url(#cookieBase)", stroke:"rgba(15,23,42,.10)", "stroke-width":"2"
        });
      } else {
        base = svgEl('circle', { cx:180, cy:130, r:92, fill:"url(#cookieBase)", stroke:"rgba(15,23,42,.10)", "stroke-width":"2" });
      }
      shapeLayer.appendChild(base);

      [[140,105,10],[210,100,7],[120,150,8],[235,155,11],[175,175,7],[160,85,6]].forEach(([x,y,r])=>{
        chipLayer.appendChild(svgEl('circle',{cx:x, cy:y, r:r, fill:"rgba(75,42,27,.38)"}));
      });

      const c = glazeColors(state.icing === "vip" ? "vip" : (state.icing === "pink" ? "pink" : "vanilla"));
      const glaze = svgEl('circle', { cx:180, cy:130, r:76, fill:c.fill, stroke:c.stroke, "stroke-width":"3", opacity:"0.95" });
      glazeLayer.appendChild(glaze);

      if(state.icing === "vip"){
        glazeLayer.appendChild(svgEl('circle',{cx:180, cy:130, r:78, fill:"none", stroke:c.ring, "stroke-width":"4", opacity:"0.95"}));
      }

      // Sprinkles
      const spr = state.spr || "light";
      if(spr !== "off"){
        const n = spr === 'light' ? 10 : spr === 'medium' ? 18 : 28;
        for(let i=0;i<n;i++){
          const x = 90 + Math.random()*180;
          const y = 70 + Math.random()*140;
          const w = 10, h = 4;
          const r = (Math.random()*160-80);
          const isGold = (state.icing === 'vip' && Math.random()<0.25);
          sprinkleLayer.appendChild(svgEl('rect',{
            x:x, y:y, width:w, height:h, rx:"999",
            fill: isGold ? "rgba(215,181,109,.95)" : "rgba(255,79,163,.9)",
            transform:`rotate(${r} ${x} ${y})`, opacity:"0.95"
          }));
        }
      }

      const text = (state.message||"").trim();
      if(text){
        const lines = wrapLines(text, 18).slice(0,4);
        const startY = 126 - (lines.length-1)*14;
        const fill = (state.icing === "vip") ? "rgba(215,181,109,.98)" : "rgba(15,23,42,.78)";
        lines.forEach((ln, idx)=>{
          const t = svgEl('text',{x:180, y:startY + idx*28, "font-size":"18", "font-weight":"900", "text-anchor":"middle", fill});
          t.textContent = ln; textLayer.appendChild(t);
        });
      }
    }

    function loadDraft(){
      try{
        if(rid){
          const byRid = localStorage.getItem(CFG.draftByRidPrefix + rid);
          if(byRid) return JSON.parse(byRid);
        }
        const raw = localStorage.getItem(CFG.draftKey);
        if(!raw) return null;
        return JSON.parse(raw);
      }catch(e){ return null; }
    }

    const st = loadDraft();
    if(!st){
      status.textContent = "Kein Draft gefunden. Öffne zuerst den Konfigurator auf diesem Gerät.";
    }else{
      status.innerHTML = "Draft geladen. Pack: <b>" + (st.pack||"") + "</b> · Form: <b>" + (st.shape||"") + "</b>";
      draw(st);
    }

    $('#btnCopy').addEventListener('click', ()=> {
      try{ navigator.clipboard.writeText(location.href); }catch(e){}
    });
  </script>
</body>
</html>
